/*WEBSITE UPPER PART*/
.logo img{
    width:175px;
    cursor:pointer;
    margin-right:180px;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size:16px;
    font-family: 'Segoe UI';
    padding:10px 0px;
   
}
.right ul{
    display: flex;
    gap:28px;
    cursor:pointer;
}
.right ul li{
    list-style: none;
    display:flex;
    align-items: center;
}
.right ul li span{
    padding:0px 3px;
}
/*WEBSITE CENTER PART*/
.first{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap:18px;
    margin:65px;
    font-family:'Segoe UI';
}
.first span{
    font-size:46px;
}
section span img{
    margin: 0px 14px;
}
.first p{
    font-size: 23px;
    width: 60vw;
    text-align:center;
}
.btn{
    background-color:#00b6d1;
    padding:12px;
    margin:12px 0px;
    color:white;
    font-size:15px;
    border-radius:4px;
    border:none;
    font-family:monospace;
    font-weight:bolder;
    cursor:pointer;
}
/*GRID PART*/
.small{
    font-size:14px;
}
.second{
max-width: 70vw;
margin:auto;
align-items: center;
}
.green{
    background-color: #5cb85c;
}
.items{
    padding:13px;
    background-color: #f9f9f9;
    border-radius:4px;
    font-size:20px;
    font-family:'Segoe UI';
    text-align: center;
}
.item-lang{
    font-weight:600;
    text-align:center;
    padding-bottom:18px;
    font-size:25px;
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:18px;
    padding:50px 0px;
}
.download  :nth-child(2){
    font-size:25px;
}
.download{
    display:flex;
    font-family:'segoe UI';
    align-items: center;
    gap:10px;
}
.download img{
    width:60px;
    height:60px;
    padding:0px 13px;
}
p{
    font-size:15px;
    font-family: 'Segoe UI';
    text-align:center;
    display:flex;
    justify-content: center;
}
.btn a{
    text-decoration:none;
    color:white;
}
@media screen and (max-width:1100px){
    .grid{
        
        grid-template-columns: 1fr;
    }

}
.items button{
    padding: 13px 12px;
    font-size: 11px;
    border-radius: 5px;
    font-weight: 900;
    font-family: Segoe UI;
}